G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-09-18T22:43:32-06:00*
G04 #@! TF.ProjectId,semg,73656d67-2e6b-4696-9361-645f70636258,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-09-18 22:43:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.380000X0.620000*%
%ADD11R,0.380000X0.240000*%
G04 APERTURE END LIST*
D10*
X65280000Y-44650000D03*
X67420000Y-44650000D03*
X65280000Y-43050000D03*
X67420000Y-43050000D03*
D11*
X65280000Y-44050000D03*
X67420000Y-44050000D03*
X65280000Y-43650000D03*
X67420000Y-43650000D03*
D10*
X65280000Y-26550000D03*
X67420000Y-26550000D03*
X65280000Y-24950000D03*
X67420000Y-24950000D03*
D11*
X65280000Y-25950000D03*
X67420000Y-25950000D03*
X65280000Y-25550000D03*
X67420000Y-25550000D03*
M02*
