G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.1*
G04 #@! TF.CreationDate,2024-10-16T00:10:43-06:00*
G04 #@! TF.ProjectId,electrode1,656c6563-7472-46f6-9465-312e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.1) date 2024-10-16 00:10:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,0.330200X0.482600*%
%ADD11R,0.482600X0.584200*%
%ADD12R,0.482600X0.279400*%
%ADD13RoundRect,0.250000X-0.250000X-0.475000X0.250000X-0.475000X0.250000X0.475000X-0.250000X0.475000X0*%
G04 APERTURE END LIST*
D10*
X158776200Y-106230003D03*
D11*
X158700000Y-105500000D03*
D12*
X158700000Y-104903200D03*
X158700000Y-104496800D03*
D11*
X158700000Y-103900000D03*
D10*
X158776200Y-103169997D03*
X156223800Y-106230003D03*
D11*
X156300000Y-105500000D03*
D12*
X156300000Y-104903200D03*
X156300000Y-104496800D03*
D11*
X156300000Y-103900000D03*
D10*
X156223800Y-103169997D03*
D13*
X156550000Y-108300000D03*
X158450000Y-108300000D03*
D10*
X156223800Y-85069997D03*
D11*
X156300000Y-85800000D03*
D12*
X156300000Y-86396800D03*
X156300000Y-86803200D03*
D11*
X156300000Y-87400000D03*
D10*
X156223800Y-88130003D03*
X158776200Y-85069997D03*
D11*
X158700000Y-85800000D03*
D12*
X158700000Y-86396800D03*
X158700000Y-86803200D03*
D11*
X158700000Y-87400000D03*
D10*
X158776200Y-88130003D03*
D13*
X156550000Y-101200000D03*
X158450000Y-101200000D03*
M02*
